spring.application.name=demo
spring.datasource.url= postgres://ahxivrqt:NbXr6CKZYHHmqMrNTWUu-Fd0LyHBZtMC@kesavan.db.elephantsql.com/ahxivrqt
spring.datasource.username=ahxivrqt
spring.datasource.password=NbXr6CKZYHHmqMrNTWUu-Fd0LyHBZtMC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update