spring.application.name=demo
spring.datasource.url= jdbc:postgres://kesavan.db.elephantsql.com:5432/ahxivrqt
spring.datasource.username=ahxivrqt
spring.datasource.password=NbXr6CKZYHHmqMrNTWUu-Fd0LyHBZtMC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
